[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]
createcoverage = 1.5
watchdog = 2.1.6

# Added by buildout at 2023-02-23 15:25:17.171526
bleach = 5.0.1
commonmark = 0.9.1
coverage = 6.4.4
i18ndude = 5.5.0
keyring = 23.11.0
pkginfo = 1.8.3
readme-renderer = 37.3
requests-toolbelt = 0.10.1
rfc3986 = 2.0.0
rich = 12.6.0
twine = 4.0.1
zest.releaser = 7.2.0

# Required by:
# zest.releaser==7.2.0
colorama = 0.4.6

# Required by:
# keyring==23.11.0
jaraco.classes = 3.2.3

# Required by:
# jaraco.classes==3.2.3
more-itertools = 9.0.0

# Required by:
# bleach==5.0.1
webencodings = 0.5.1
